% (c) 2013 Daniele Zambelli daniele.zambelli@gmail.com
\part{Matematica applicata}
\includegraphics[width=0.95\textwidth]{img/fifafcc.jpg}
  \begin{center}
    {\large ``FIFA FCC Packing''}\par
    Foto di fdecomite\par
    \url{http://www.flickr.com/photos/fdecomite/2624192405/}\par
    Licenza: Attribuzione 2.0 Generico (CC BY 2.0)\par
  \end{center}
\clearpage
\cleardoublepage

