% (c) 2012 Dimitrios Vrettos - d.vrettos@gmail.com
% (c) 2014 Claudio Carboncini - claudio.carboncini@gmail.com
% (c) 2014 Daniele Zambelli - daniele.zambelli@gmail.com
\part{Algebra e logica}
\includegraphics[width=0.95\textwidth]{\folder img/canterbury_cathedral.png}
 \begin{center}
 {\large ``Canterbury Cathedral''}
 \par
 Foto di Bortescristian
 \par
 \url{http://www.flickr.com/photos/bortescristian/5083747705/}\par
 Licenza: Attribuzione 2.0 Generico (CC BY 2.0)\par
 \end{center}
\clearpage
\cleardoublepage
