\pdfbookmark{Indice}{Indice}
\nouppercaseheads

% \pagestyle{matc3page}
\markboth{Indice}{Indice}

% Profondità indice
\setcounter{tocdepth}{1}
% Rimuove la voce 'indice' dall'indice
\begin{KeepFromToc}
  \tableofcontents
\end{KeepFromToc}

% \cleardoublepage
